.. Basis documentation master file, created by
   sphinx-quickstart on Mon Nov 29 09:05:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Basis's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   basis.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
